#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=journal_entries
#spring.data.mongodb.username=journalApp
#spring.data.mongodb.password=journalApp

#spring.data.mongodb.uri=mongodb://localhost:27017/journal_entries?retryWrites=false
#? Transactions and retryable writes only work on replica sets. in mongod
spring.data.mongodb.uri=mongodb://localhost:27017/journal_entries?replicaSet=rs0


spring.data.mongodb.auto-index-creation=true